{
  "paper": {
    "name": "A4",
    "leftMargin": 0.5,
    "rightMargin": 0.5,
    "topMargin": 0.5,
    "bottomMargin": 0.5,
    "isPortriat": true
  },
  "modelVersion": 2.01,
  "defaultSchema": "Default",
  "server": {
    "objectType": "Server_ORA",
    "name": "Default",
    "serverVersion": 190000,
    "edition": "Default",
    "schemas": [
      {
        "objectType": "Schema_ORA",
        "name": "Default",
        "tables": [],
        "views": []
      },
      {
        "objectType": "Schema_ORA",
        "name": "CHR",
        "tables": [
          {
            "objectType": "TableNormal_ORA",
            "name": "PROJECTS",
            "comment": "List of projects",
            "tablespaceName": "CHR_DAT",
            "owner": "CHR",
            "hasLogging": "Yes",
            "compression": "NOCOMPRESS",
            "hasCache": "No",
            "isParallel": true,
            "degree": 1,
            "hasRowMovement": "No",
            "oldName": "",
            "tableType": "Normal",
            "status": "Valid",
            "clusterName": "",
            "clusterOwner": "",
            "IOTName": "",
            "IOTType": "",
            "isBackedUp": false,
            "numRows": 0,
            "blocks": 0,
            "emptyBlocks": 0,
            "avgSpace": 0,
            "chainCnt": 0,
            "avgRowLen": 0,
            "avgSpaceFreelistBlocks": 0,
            "numFreelistBlocks": 0,
            "instances": 1,
            "hasTableLock": true,
            "sampleSize": 0,
            "lastAnalyzeTime": "",
            "isPartitioned": false,
            "isTemporary": false,
            "isSecondary": false,
            "isNested": false,
            "isMonitoring": true,
            "useGlobalStats": false,
            "hasUserStats": false,
            "duration": "",
            "isSkipCorrupt": false,
            "hasDependencies": false,
            "dropStatus": "VALID",
            "isGenerated": false,
            "defaultDirectoryName": "",
            "accessDriverType": "",
            "rejectLimit": "",
            "isCLOB": false,
            "accessParameters": "",
            "iotIsKeyCompress": false,
            "iotKeyCompressValue": 0,
            "iotPercentageThreshold": 0,
            "iotIsMappingTable": "Default",
            "iotIsOverflow": false,
            "iotIsOverflowOld": false,
            "iotOverflowColumn": "",
            "iotOverflowTablespace": "",
            "iotOverflowHasLogging": "Default",
            "objectIDType": "",
            "tableTypeOwner": "",
            "tableTypeStr": "",
            "isDropped": false,
            "compressFor": "",
            "fields": [
              {
                "objectType": "TableField_ORA",
                "name": "PROJECT_ID",
                "type": "NUMBER",
                "size": 10,
                "scale": 0,
                "isNullable": false,
                "comment": "",
                "defaultValue": "",
                "defaultValueType": "None",
                "unit": "",
                "schema": "",
                "userDefinedType": "",
                "oldName": "PROJECT_ID",
                "yearPrecision": 0,
                "dayPrecision": 0,
                "fractionalSecondsPrecision": 0,
                "isInvisible": "No"
              },
              {
                "objectType": "TableField_ORA",
                "name": "PROJECT_NAME",
                "type": "VARCHAR2",
                "size": 256,
                "scale": 0,
                "isNullable": false,
                "comment": "",
                "defaultValue": "",
                "defaultValueType": "None",
                "unit": "BYTE",
                "schema": "",
                "userDefinedType": "",
                "oldName": "PROJECT_NAME",
                "yearPrecision": 0,
                "dayPrecision": 0,
                "fractionalSecondsPrecision": 0,
                "isInvisible": "No"
              },
              {
                "objectType": "TableField_ORA",
                "name": "DESCRIPTION_",
                "type": "VARCHAR2",
                "size": 2000,
                "scale": 0,
                "isNullable": true,
                "comment": "",
                "defaultValue": "",
                "defaultValueType": "None",
                "unit": "BYTE",
                "schema": "",
                "userDefinedType": "",
                "oldName": "DESCRIPTION_",
                "yearPrecision": 0,
                "dayPrecision": 0,
                "fractionalSecondsPrecision": 0,
                "isInvisible": "No"
              },
              {
                "objectType": "TableField_ORA",
                "name": "STATUS",
                "type": "VARCHAR2",
                "size": 30,
                "scale": 0,
                "isNullable": false,
                "comment": "",
                "defaultValue": "",
                "defaultValueType": "None",
                "unit": "BYTE",
                "schema": "",
                "userDefinedType": "",
                "oldName": "STATUS",
                "yearPrecision": 0,
                "dayPrecision": 0,
                "fractionalSecondsPrecision": 0,
                "isInvisible": "No"
              },
              {
                "objectType": "TableField_ORA",
                "name": "IS_ACTIVE",
                "type": "CHAR",
                "size": 1,
                "scale": 0,
                "isNullable": false,
                "comment": "Availability representation/flag of Status column",
                "defaultValue": "",
                "defaultValueType": "None",
                "unit": "BYTE",
                "schema": "",
                "userDefinedType": "",
                "oldName": "IS_ACTIVE",
                "yearPrecision": 0,
                "dayPrecision": 0,
                "fractionalSecondsPrecision": 0,
                "isInvisible": "No"
              },
              {
                "objectType": "TableField_ORA",
                "name": "OWNER_ID",
                "type": "NUMBER",
                "size": 10,
                "scale": 0,
                "isNullable": true,
                "comment": "",
                "defaultValue": "",
                "defaultValueType": "None",
                "unit": "",
                "schema": "",
                "userDefinedType": "",
                "oldName": "OWNER_ID",
                "yearPrecision": 0,
                "dayPrecision": 0,
                "fractionalSecondsPrecision": 0,
                "isInvisible": "No"
              },
              {
                "objectType": "TableField_ORA",
                "name": "MANAGER_ID",
                "type": "NUMBER",
                "size": 10,
                "scale": 0,
                "isNullable": true,
                "comment": "",
                "defaultValue": "",
                "defaultValueType": "None",
                "unit": "",
                "schema": "",
                "userDefinedType": "",
                "oldName": "MANAGER_ID",
                "yearPrecision": 0,
                "dayPrecision": 0,
                "fractionalSecondsPrecision": 0,
                "isInvisible": "No"
              },
              {
                "objectType": "TableField_ORA",
                "name": "UPDATED_BY",
                "type": "VARCHAR2",
                "size": 128,
                "scale": 0,
                "isNullable": true,
                "comment": "",
                "defaultValue": "",
                "defaultValueType": "None",
                "unit": "BYTE",
                "schema": "",
                "userDefinedType": "",
                "oldName": "UPDATED_BY",
                "yearPrecision": 0,
                "dayPrecision": 0,
                "fractionalSecondsPrecision": 0,
                "isInvisible": "No"
              },
              {
                "objectType": "TableField_ORA",
                "name": "UPDATED_AT",
                "type": "DATE",
                "size": 7,
                "scale": 0,
                "isNullable": true,
                "comment": "",
                "defaultValue": "",
                "defaultValueType": "None",
                "unit": "",
                "schema": "",
                "userDefinedType": "",
                "oldName": "UPDATED_AT",
                "yearPrecision": 0,
                "dayPrecision": 0,
                "fractionalSecondsPrecision": 0,
                "isInvisible": "No"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_ORA",
              "name": "PK_PROJECTS",
              "fields": [
                "PROJECT_ID"
              ],
              "oldName": "PK_PROJECTS"
            },
            "foreignKeys": [
              {
                "objectType": "ForeignKey_ORA",
                "name": "FK_PROJECTS_MANAGER",
                "fields": [
                  "MANAGER_ID"
                ],
                "referencedSchema": "CHR",
                "referencedTable": "RESOURCES",
                "referencedConstraint": "PK_RESCOURCES",
                "referencedFields": [
                  "RESOURCE_ID"
                ],
                "onDelete": "",
                "isEnabled": true,
                "isRely": "No",
                "isValidate": "Yes",
                "isDeferrable": "No",
                "isDeferred": "No",
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "ZeroOrOneRelationship",
                "oldName": "FK_PROJECTS_MANAGER"
              },
              {
                "objectType": "ForeignKey_ORA",
                "name": "FK_PROJECTS_OWNER",
                "fields": [
                  "OWNER_ID"
                ],
                "referencedSchema": "CHR",
                "referencedTable": "RESOURCES",
                "referencedConstraint": "PK_RESCOURCES",
                "referencedFields": [
                  "RESOURCE_ID"
                ],
                "onDelete": "",
                "isEnabled": true,
                "isRely": "No",
                "isValidate": "Yes",
                "isDeferrable": "No",
                "isDeferred": "No",
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "ZeroOrOneRelationship",
                "oldName": "FK_PROJECTS_OWNER"
              }
            ],
            "uniques": [],
            "checks": [
              {
                "objectType": "Check_ORA",
                "name": "NN_PROJECTS_ACTIVE",
                "expression": "\"IS_ACTIVE\" IS NOT NULL",
                "isEnabled": true,
                "isRely": "No",
                "isValidate": "Yes",
                "isDeferrable": "No",
                "isDeferred": "No",
                "oldName": "NN_PROJECTS_ACTIVE"
              },
              {
                "objectType": "Check_ORA",
                "name": "NN_PROJECTS_ID",
                "expression": "\"PROJECT_ID\" IS NOT NULL",
                "isEnabled": true,
                "isRely": "No",
                "isValidate": "Yes",
                "isDeferrable": "No",
                "isDeferred": "No",
                "oldName": "NN_PROJECTS_ID"
              },
              {
                "objectType": "Check_ORA",
                "name": "NN_PROJECTS_NAME",
                "expression": "\"PROJECT_NAME\" IS NOT NULL",
                "isEnabled": true,
                "isRely": "No",
                "isValidate": "Yes",
                "isDeferrable": "No",
                "isDeferred": "No",
                "oldName": "NN_PROJECTS_NAME"
              },
              {
                "objectType": "Check_ORA",
                "name": "NN_PROJECTS_STATUS",
                "expression": "\"STATUS\" IS NOT NULL",
                "isEnabled": true,
                "isRely": "No",
                "isValidate": "Yes",
                "isDeferrable": "No",
                "isDeferred": "No",
                "oldName": "NN_PROJECTS_STATUS"
              }
            ],
            "triggers": [],
            "physicalAttributes": {
              "objectType": "PhysicalAttributes_ORA",
              "name": "",
              "oldName": "",
              "percentageFree": 10,
              "percentageUsed": 0,
              "initialTransactions": 1,
              "maxTransactions": 255,
              "initialExtent": 65536,
              "initialExtentUnit": "",
              "nextExtent": 1048576,
              "nextExtentUnit": "",
              "minExtent": 1,
              "hasNoMinExtent": false,
              "maxExtent": 2147483645,
              "hasNoMaxExtent": false,
              "maxSize": 0,
              "maxSizeUnit": "",
              "hasNoMaxSize": false,
              "percentageIncrease": 0,
              "freelists": 0,
              "freelistGroups": 0,
              "optimal": 0,
              "optimalUnit": "",
              "isNullOptimal": false,
              "bufferPool": "DEFAULT",
              "flashCache": "",
              "isEncrypt": false
            },
            "iotOverflowPhysicalAttributes": {
              "objectType": "PhysicalAttributes_ORA",
              "name": "",
              "oldName": "",
              "percentageFree": 0,
              "percentageUsed": 0,
              "initialTransactions": 0,
              "maxTransactions": 0,
              "initialExtent": 0,
              "initialExtentUnit": "",
              "nextExtent": 0,
              "nextExtentUnit": "",
              "minExtent": 0,
              "hasNoMinExtent": false,
              "maxExtent": 0,
              "hasNoMaxExtent": false,
              "maxSize": 0,
              "maxSizeUnit": "",
              "hasNoMaxSize": false,
              "percentageIncrease": 0,
              "freelists": 0,
              "freelistGroups": 0,
              "optimal": 0,
              "optimalUnit": "",
              "isNullOptimal": false,
              "bufferPool": "",
              "flashCache": "",
              "isEncrypt": false
            },
            "locations": []
          },
          {
            "objectType": "TableNormal_ORA",
            "name": "RESOURCES",
            "comment": "List of people active for projects",
            "tablespaceName": "CHR_DAT",
            "owner": "CHR",
            "hasLogging": "Yes",
            "compression": "NOCOMPRESS",
            "hasCache": "No",
            "isParallel": true,
            "degree": 1,
            "hasRowMovement": "No",
            "oldName": "",
            "tableType": "Normal",
            "status": "Valid",
            "clusterName": "",
            "clusterOwner": "",
            "IOTName": "",
            "IOTType": "",
            "isBackedUp": false,
            "numRows": 0,
            "blocks": 0,
            "emptyBlocks": 0,
            "avgSpace": 0,
            "chainCnt": 0,
            "avgRowLen": 0,
            "avgSpaceFreelistBlocks": 0,
            "numFreelistBlocks": 0,
            "instances": 1,
            "hasTableLock": true,
            "sampleSize": 0,
            "lastAnalyzeTime": "",
            "isPartitioned": false,
            "isTemporary": false,
            "isSecondary": false,
            "isNested": false,
            "isMonitoring": true,
            "useGlobalStats": false,
            "hasUserStats": false,
            "duration": "",
            "isSkipCorrupt": false,
            "hasDependencies": false,
            "dropStatus": "VALID",
            "isGenerated": false,
            "defaultDirectoryName": "",
            "accessDriverType": "",
            "rejectLimit": "",
            "isCLOB": false,
            "accessParameters": "",
            "iotIsKeyCompress": false,
            "iotKeyCompressValue": 0,
            "iotPercentageThreshold": 0,
            "iotIsMappingTable": "Default",
            "iotIsOverflow": false,
            "iotIsOverflowOld": false,
            "iotOverflowColumn": "",
            "iotOverflowTablespace": "",
            "iotOverflowHasLogging": "Default",
            "objectIDType": "",
            "tableTypeOwner": "",
            "tableTypeStr": "",
            "isDropped": false,
            "compressFor": "",
            "fields": [
              {
                "objectType": "TableField_ORA",
                "name": "RESOURCE_ID",
                "type": "NUMBER",
                "size": 10,
                "scale": 0,
                "isNullable": false,
                "comment": "",
                "defaultValue": "",
                "defaultValueType": "None",
                "unit": "",
                "schema": "",
                "userDefinedType": "",
                "oldName": "RESOURCE_ID",
                "yearPrecision": 0,
                "dayPrecision": 0,
                "fractionalSecondsPrecision": 0,
                "isInvisible": "No"
              },
              {
                "objectType": "TableField_ORA",
                "name": "USER_LOGIN",
                "type": "VARCHAR2",
                "size": 128,
                "scale": 0,
                "isNullable": false,
                "comment": "Login used during signup to application",
                "defaultValue": "",
                "defaultValueType": "None",
                "unit": "BYTE",
                "schema": "",
                "userDefinedType": "",
                "oldName": "USER_LOGIN",
                "yearPrecision": 0,
                "dayPrecision": 0,
                "fractionalSecondsPrecision": 0,
                "isInvisible": "No"
              },
              {
                "objectType": "TableField_ORA",
                "name": "PERSON_NAME",
                "type": "VARCHAR2",
                "size": 128,
                "scale": 0,
                "isNullable": false,
                "comment": "",
                "defaultValue": "",
                "defaultValueType": "None",
                "unit": "BYTE",
                "schema": "",
                "userDefinedType": "",
                "oldName": "PERSON_NAME",
                "yearPrecision": 0,
                "dayPrecision": 0,
                "fractionalSecondsPrecision": 0,
                "isInvisible": "No"
              },
              {
                "objectType": "TableField_ORA",
                "name": "PERSON_PHONE",
                "type": "NUMBER",
                "size": 20,
                "scale": 0,
                "isNullable": true,
                "comment": "",
                "defaultValue": "",
                "defaultValueType": "None",
                "unit": "",
                "schema": "",
                "userDefinedType": "",
                "oldName": "PERSON_PHONE",
                "yearPrecision": 0,
                "dayPrecision": 0,
                "fractionalSecondsPrecision": 0,
                "isInvisible": "No"
              },
              {
                "objectType": "TableField_ORA",
                "name": "PERSON_MAIL",
                "type": "VARCHAR2",
                "size": 128,
                "scale": 0,
                "isNullable": true,
                "comment": "",
                "defaultValue": "",
                "defaultValueType": "None",
                "unit": "BYTE",
                "schema": "",
                "userDefinedType": "",
                "oldName": "PERSON_MAIL",
                "yearPrecision": 0,
                "dayPrecision": 0,
                "fractionalSecondsPrecision": 0,
                "isInvisible": "No"
              },
              {
                "objectType": "TableField_ORA",
                "name": "DESCRIPTION_",
                "type": "VARCHAR2",
                "size": 2000,
                "scale": 0,
                "isNullable": true,
                "comment": "",
                "defaultValue": "",
                "defaultValueType": "None",
                "unit": "BYTE",
                "schema": "",
                "userDefinedType": "",
                "oldName": "DESCRIPTION_",
                "yearPrecision": 0,
                "dayPrecision": 0,
                "fractionalSecondsPrecision": 0,
                "isInvisible": "No"
              },
              {
                "objectType": "TableField_ORA",
                "name": "IS_ACTIVE",
                "type": "CHAR",
                "size": 1,
                "scale": 0,
                "isNullable": false,
                "comment": "",
                "defaultValue": "",
                "defaultValueType": "None",
                "unit": "BYTE",
                "schema": "",
                "userDefinedType": "",
                "oldName": "IS_ACTIVE",
                "yearPrecision": 0,
                "dayPrecision": 0,
                "fractionalSecondsPrecision": 0,
                "isInvisible": "No"
              },
              {
                "objectType": "TableField_ORA",
                "name": "UPDATED_BY",
                "type": "VARCHAR2",
                "size": 128,
                "scale": 0,
                "isNullable": true,
                "comment": "",
                "defaultValue": "",
                "defaultValueType": "None",
                "unit": "BYTE",
                "schema": "",
                "userDefinedType": "",
                "oldName": "UPDATED_BY",
                "yearPrecision": 0,
                "dayPrecision": 0,
                "fractionalSecondsPrecision": 0,
                "isInvisible": "No"
              },
              {
                "objectType": "TableField_ORA",
                "name": "UPDATED_AT",
                "type": "DATE",
                "size": 7,
                "scale": 0,
                "isNullable": true,
                "comment": "",
                "defaultValue": "",
                "defaultValueType": "None",
                "unit": "",
                "schema": "",
                "userDefinedType": "",
                "oldName": "UPDATED_AT",
                "yearPrecision": 0,
                "dayPrecision": 0,
                "fractionalSecondsPrecision": 0,
                "isInvisible": "No"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_ORA",
              "name": "PK_RESCOURCES",
              "fields": [
                "RESOURCE_ID"
              ],
              "oldName": "PK_RESCOURCES"
            },
            "foreignKeys": [],
            "uniques": [
              {
                "objectType": "Unique_ORA",
                "name": "UQ_RESCOURCES_LOGIN",
                "fields": [
                  "USER_LOGIN"
                ],
                "isEnabled": true,
                "isRely": "No",
                "isValidate": "Yes",
                "isDeferrable": "No",
                "isDeferred": "No",
                "oldName": "UQ_RESCOURCES_LOGIN"
              }
            ],
            "checks": [
              {
                "objectType": "Check_ORA",
                "name": "NN_RESOURCES_ACTIVE",
                "expression": "\"IS_ACTIVE\" IS NOT NULL",
                "isEnabled": true,
                "isRely": "No",
                "isValidate": "Yes",
                "isDeferrable": "No",
                "isDeferred": "No",
                "oldName": "NN_RESOURCES_ACTIVE"
              },
              {
                "objectType": "Check_ORA",
                "name": "NN_RESOURCES_ID",
                "expression": "\"RESOURCE_ID\" IS NOT NULL",
                "isEnabled": true,
                "isRely": "No",
                "isValidate": "Yes",
                "isDeferrable": "No",
                "isDeferred": "No",
                "oldName": "NN_RESOURCES_ID"
              },
              {
                "objectType": "Check_ORA",
                "name": "NN_RESOURCES_LOGIN",
                "expression": "\"USER_LOGIN\" IS NOT NULL",
                "isEnabled": true,
                "isRely": "No",
                "isValidate": "Yes",
                "isDeferrable": "No",
                "isDeferred": "No",
                "oldName": "NN_RESOURCES_LOGIN"
              },
              {
                "objectType": "Check_ORA",
                "name": "NN_RESOURCES_NAME",
                "expression": "\"PERSON_NAME\" IS NOT NULL",
                "isEnabled": true,
                "isRely": "No",
                "isValidate": "Yes",
                "isDeferrable": "No",
                "isDeferred": "No",
                "oldName": "NN_RESOURCES_NAME"
              }
            ],
            "triggers": [],
            "physicalAttributes": {
              "objectType": "PhysicalAttributes_ORA",
              "name": "",
              "oldName": "",
              "percentageFree": 10,
              "percentageUsed": 0,
              "initialTransactions": 1,
              "maxTransactions": 255,
              "initialExtent": 65536,
              "initialExtentUnit": "",
              "nextExtent": 1048576,
              "nextExtentUnit": "",
              "minExtent": 1,
              "hasNoMinExtent": false,
              "maxExtent": 2147483645,
              "hasNoMaxExtent": false,
              "maxSize": 0,
              "maxSizeUnit": "",
              "hasNoMaxSize": false,
              "percentageIncrease": 0,
              "freelists": 0,
              "freelistGroups": 0,
              "optimal": 0,
              "optimalUnit": "",
              "isNullOptimal": false,
              "bufferPool": "DEFAULT",
              "flashCache": "",
              "isEncrypt": false
            },
            "iotOverflowPhysicalAttributes": {
              "objectType": "PhysicalAttributes_ORA",
              "name": "",
              "oldName": "",
              "percentageFree": 0,
              "percentageUsed": 0,
              "initialTransactions": 0,
              "maxTransactions": 0,
              "initialExtent": 0,
              "initialExtentUnit": "",
              "nextExtent": 0,
              "nextExtentUnit": "",
              "minExtent": 0,
              "hasNoMinExtent": false,
              "maxExtent": 0,
              "hasNoMaxExtent": false,
              "maxSize": 0,
              "maxSizeUnit": "",
              "hasNoMaxSize": false,
              "percentageIncrease": 0,
              "freelists": 0,
              "freelistGroups": 0,
              "optimal": 0,
              "optimalUnit": "",
              "isNullOptimal": false,
              "bufferPool": "",
              "flashCache": "",
              "isEncrypt": false
            },
            "locations": []
          },
          {
            "objectType": "TableNormal_ORA",
            "name": "RESOURCE_SKILLS",
            "comment": "List of skills assigned to resources",
            "tablespaceName": "CHR_DAT",
            "owner": "CHR",
            "hasLogging": "Yes",
            "compression": "NOCOMPRESS",
            "hasCache": "No",
            "isParallel": true,
            "degree": 1,
            "hasRowMovement": "No",
            "oldName": "",
            "tableType": "Normal",
            "status": "Valid",
            "clusterName": "",
            "clusterOwner": "",
            "IOTName": "",
            "IOTType": "",
            "isBackedUp": false,
            "numRows": 0,
            "blocks": 0,
            "emptyBlocks": 0,
            "avgSpace": 0,
            "chainCnt": 0,
            "avgRowLen": 0,
            "avgSpaceFreelistBlocks": 0,
            "numFreelistBlocks": 0,
            "instances": 1,
            "hasTableLock": true,
            "sampleSize": 0,
            "lastAnalyzeTime": "",
            "isPartitioned": false,
            "isTemporary": false,
            "isSecondary": false,
            "isNested": false,
            "isMonitoring": true,
            "useGlobalStats": false,
            "hasUserStats": false,
            "duration": "",
            "isSkipCorrupt": false,
            "hasDependencies": false,
            "dropStatus": "VALID",
            "isGenerated": false,
            "defaultDirectoryName": "",
            "accessDriverType": "",
            "rejectLimit": "",
            "isCLOB": false,
            "accessParameters": "",
            "iotIsKeyCompress": false,
            "iotKeyCompressValue": 0,
            "iotPercentageThreshold": 0,
            "iotIsMappingTable": "Default",
            "iotIsOverflow": false,
            "iotIsOverflowOld": false,
            "iotOverflowColumn": "",
            "iotOverflowTablespace": "",
            "iotOverflowHasLogging": "Default",
            "objectIDType": "",
            "tableTypeOwner": "",
            "tableTypeStr": "",
            "isDropped": false,
            "compressFor": "",
            "fields": [
              {
                "objectType": "TableField_ORA",
                "name": "RESOURCE_ID",
                "type": "NUMBER",
                "size": 10,
                "scale": 0,
                "isNullable": false,
                "comment": "",
                "defaultValue": "",
                "defaultValueType": "None",
                "unit": "",
                "schema": "",
                "userDefinedType": "",
                "oldName": "RESOURCE_ID",
                "yearPrecision": 0,
                "dayPrecision": 0,
                "fractionalSecondsPrecision": 0,
                "isInvisible": "No"
              },
              {
                "objectType": "TableField_ORA",
                "name": "SKILL_CODE",
                "type": "VARCHAR2",
                "size": 8,
                "scale": 0,
                "isNullable": false,
                "comment": "",
                "defaultValue": "",
                "defaultValueType": "None",
                "unit": "BYTE",
                "schema": "",
                "userDefinedType": "",
                "oldName": "SKILL_CODE",
                "yearPrecision": 0,
                "dayPrecision": 0,
                "fractionalSecondsPrecision": 0,
                "isInvisible": "No"
              },
              {
                "objectType": "TableField_ORA",
                "name": "UPDATED_BY",
                "type": "VARCHAR2",
                "size": 128,
                "scale": 0,
                "isNullable": true,
                "comment": "",
                "defaultValue": "",
                "defaultValueType": "None",
                "unit": "BYTE",
                "schema": "",
                "userDefinedType": "",
                "oldName": "UPDATED_BY",
                "yearPrecision": 0,
                "dayPrecision": 0,
                "fractionalSecondsPrecision": 0,
                "isInvisible": "No"
              },
              {
                "objectType": "TableField_ORA",
                "name": "UPDATED_AT",
                "type": "DATE",
                "size": 7,
                "scale": 0,
                "isNullable": true,
                "comment": "",
                "defaultValue": "",
                "defaultValueType": "None",
                "unit": "",
                "schema": "",
                "userDefinedType": "",
                "oldName": "UPDATED_AT",
                "yearPrecision": 0,
                "dayPrecision": 0,
                "fractionalSecondsPrecision": 0,
                "isInvisible": "No"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_ORA",
              "name": "PK_RESOURCE_SKILLS",
              "fields": [
                "RESOURCE_ID",
                "SKILL_CODE"
              ],
              "oldName": "PK_RESOURCE_SKILLS"
            },
            "foreignKeys": [
              {
                "objectType": "ForeignKey_ORA",
                "name": "FK_RESOURCE_SKILLS_RESOURCE",
                "fields": [
                  "RESOURCE_ID"
                ],
                "referencedSchema": "CHR",
                "referencedTable": "RESOURCES",
                "referencedConstraint": "PK_RESCOURCES",
                "referencedFields": [
                  "RESOURCE_ID"
                ],
                "onDelete": "",
                "isEnabled": true,
                "isRely": "No",
                "isValidate": "Yes",
                "isDeferrable": "No",
                "isDeferred": "No",
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": "FK_RESOURCE_SKILLS_RESOURCE"
              },
              {
                "objectType": "ForeignKey_ORA",
                "name": "FK_RESOURCE_SKILLS_SKILL",
                "fields": [
                  "SKILL_CODE"
                ],
                "referencedSchema": "CHR",
                "referencedTable": "SKILLS",
                "referencedConstraint": "PK_SKILLS",
                "referencedFields": [
                  "SKILL_CODE"
                ],
                "onDelete": "",
                "isEnabled": true,
                "isRely": "No",
                "isValidate": "Yes",
                "isDeferrable": "No",
                "isDeferred": "No",
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": "FK_RESOURCE_SKILLS_SKILL"
              }
            ],
            "uniques": [],
            "checks": [
              {
                "objectType": "Check_ORA",
                "name": "NN_RESOURCE_SKILLS_RESOURCE",
                "expression": "\"RESOURCE_ID\" IS NOT NULL",
                "isEnabled": true,
                "isRely": "No",
                "isValidate": "Yes",
                "isDeferrable": "No",
                "isDeferred": "No",
                "oldName": "NN_RESOURCE_SKILLS_RESOURCE"
              },
              {
                "objectType": "Check_ORA",
                "name": "NN_RESOURCE_SKILLS_SKILL",
                "expression": "\"SKILL_CODE\" IS NOT NULL",
                "isEnabled": true,
                "isRely": "No",
                "isValidate": "Yes",
                "isDeferrable": "No",
                "isDeferred": "No",
                "oldName": "NN_RESOURCE_SKILLS_SKILL"
              }
            ],
            "triggers": [],
            "physicalAttributes": {
              "objectType": "PhysicalAttributes_ORA",
              "name": "",
              "oldName": "",
              "percentageFree": 10,
              "percentageUsed": 0,
              "initialTransactions": 1,
              "maxTransactions": 255,
              "initialExtent": 65536,
              "initialExtentUnit": "",
              "nextExtent": 1048576,
              "nextExtentUnit": "",
              "minExtent": 1,
              "hasNoMinExtent": false,
              "maxExtent": 2147483645,
              "hasNoMaxExtent": false,
              "maxSize": 0,
              "maxSizeUnit": "",
              "hasNoMaxSize": false,
              "percentageIncrease": 0,
              "freelists": 0,
              "freelistGroups": 0,
              "optimal": 0,
              "optimalUnit": "",
              "isNullOptimal": false,
              "bufferPool": "DEFAULT",
              "flashCache": "",
              "isEncrypt": false
            },
            "iotOverflowPhysicalAttributes": {
              "objectType": "PhysicalAttributes_ORA",
              "name": "",
              "oldName": "",
              "percentageFree": 0,
              "percentageUsed": 0,
              "initialTransactions": 0,
              "maxTransactions": 0,
              "initialExtent": 0,
              "initialExtentUnit": "",
              "nextExtent": 0,
              "nextExtentUnit": "",
              "minExtent": 0,
              "hasNoMinExtent": false,
              "maxExtent": 0,
              "hasNoMaxExtent": false,
              "maxSize": 0,
              "maxSizeUnit": "",
              "hasNoMaxSize": false,
              "percentageIncrease": 0,
              "freelists": 0,
              "freelistGroups": 0,
              "optimal": 0,
              "optimalUnit": "",
              "isNullOptimal": false,
              "bufferPool": "",
              "flashCache": "",
              "isEncrypt": false
            },
            "locations": []
          },
          {
            "objectType": "TableNormal_ORA",
            "name": "SKILLS",
            "comment": "List of skills for resources",
            "tablespaceName": "CHR_DAT",
            "owner": "CHR",
            "hasLogging": "Yes",
            "compression": "NOCOMPRESS",
            "hasCache": "No",
            "isParallel": true,
            "degree": 1,
            "hasRowMovement": "No",
            "oldName": "",
            "tableType": "Normal",
            "status": "Valid",
            "clusterName": "",
            "clusterOwner": "",
            "IOTName": "",
            "IOTType": "",
            "isBackedUp": false,
            "numRows": 0,
            "blocks": 0,
            "emptyBlocks": 0,
            "avgSpace": 0,
            "chainCnt": 0,
            "avgRowLen": 0,
            "avgSpaceFreelistBlocks": 0,
            "numFreelistBlocks": 0,
            "instances": 1,
            "hasTableLock": true,
            "sampleSize": 0,
            "lastAnalyzeTime": "",
            "isPartitioned": false,
            "isTemporary": false,
            "isSecondary": false,
            "isNested": false,
            "isMonitoring": true,
            "useGlobalStats": false,
            "hasUserStats": false,
            "duration": "",
            "isSkipCorrupt": false,
            "hasDependencies": false,
            "dropStatus": "VALID",
            "isGenerated": false,
            "defaultDirectoryName": "",
            "accessDriverType": "",
            "rejectLimit": "",
            "isCLOB": false,
            "accessParameters": "",
            "iotIsKeyCompress": false,
            "iotKeyCompressValue": 0,
            "iotPercentageThreshold": 0,
            "iotIsMappingTable": "Default",
            "iotIsOverflow": false,
            "iotIsOverflowOld": false,
            "iotOverflowColumn": "",
            "iotOverflowTablespace": "",
            "iotOverflowHasLogging": "Default",
            "objectIDType": "",
            "tableTypeOwner": "",
            "tableTypeStr": "",
            "isDropped": false,
            "compressFor": "",
            "fields": [
              {
                "objectType": "TableField_ORA",
                "name": "SKILL_CODE",
                "type": "VARCHAR2",
                "size": 8,
                "scale": 0,
                "isNullable": false,
                "comment": "",
                "defaultValue": "",
                "defaultValueType": "None",
                "unit": "BYTE",
                "schema": "",
                "userDefinedType": "",
                "oldName": "SKILL_CODE",
                "yearPrecision": 0,
                "dayPrecision": 0,
                "fractionalSecondsPrecision": 0,
                "isInvisible": "No"
              },
              {
                "objectType": "TableField_ORA",
                "name": "SKILL_NAME",
                "type": "VARCHAR2",
                "size": 64,
                "scale": 0,
                "isNullable": false,
                "comment": "",
                "defaultValue": "",
                "defaultValueType": "None",
                "unit": "BYTE",
                "schema": "",
                "userDefinedType": "",
                "oldName": "SKILL_NAME",
                "yearPrecision": 0,
                "dayPrecision": 0,
                "fractionalSecondsPrecision": 0,
                "isInvisible": "No"
              },
              {
                "objectType": "TableField_ORA",
                "name": "UPDATED_BY",
                "type": "VARCHAR2",
                "size": 128,
                "scale": 0,
                "isNullable": true,
                "comment": "",
                "defaultValue": "",
                "defaultValueType": "None",
                "unit": "BYTE",
                "schema": "",
                "userDefinedType": "",
                "oldName": "UPDATED_BY",
                "yearPrecision": 0,
                "dayPrecision": 0,
                "fractionalSecondsPrecision": 0,
                "isInvisible": "No"
              },
              {
                "objectType": "TableField_ORA",
                "name": "UPDATED_AT",
                "type": "DATE",
                "size": 7,
                "scale": 0,
                "isNullable": true,
                "comment": "",
                "defaultValue": "",
                "defaultValueType": "None",
                "unit": "",
                "schema": "",
                "userDefinedType": "",
                "oldName": "UPDATED_AT",
                "yearPrecision": 0,
                "dayPrecision": 0,
                "fractionalSecondsPrecision": 0,
                "isInvisible": "No"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_ORA",
              "name": "PK_SKILLS",
              "fields": [
                "SKILL_CODE"
              ],
              "oldName": "PK_SKILLS"
            },
            "foreignKeys": [],
            "uniques": [],
            "checks": [
              {
                "objectType": "Check_ORA",
                "name": "NN_SKILLS_CODE",
                "expression": "\"SKILL_CODE\" IS NOT NULL",
                "isEnabled": true,
                "isRely": "No",
                "isValidate": "Yes",
                "isDeferrable": "No",
                "isDeferred": "No",
                "oldName": "NN_SKILLS_CODE"
              },
              {
                "objectType": "Check_ORA",
                "name": "NN_SKILLS_NAME",
                "expression": "\"SKILL_NAME\" IS NOT NULL",
                "isEnabled": true,
                "isRely": "No",
                "isValidate": "Yes",
                "isDeferrable": "No",
                "isDeferred": "No",
                "oldName": "NN_SKILLS_NAME"
              }
            ],
            "triggers": [],
            "physicalAttributes": {
              "objectType": "PhysicalAttributes_ORA",
              "name": "",
              "oldName": "",
              "percentageFree": 10,
              "percentageUsed": 0,
              "initialTransactions": 1,
              "maxTransactions": 255,
              "initialExtent": 65536,
              "initialExtentUnit": "",
              "nextExtent": 1048576,
              "nextExtentUnit": "",
              "minExtent": 1,
              "hasNoMinExtent": false,
              "maxExtent": 2147483645,
              "hasNoMaxExtent": false,
              "maxSize": 0,
              "maxSizeUnit": "",
              "hasNoMaxSize": false,
              "percentageIncrease": 0,
              "freelists": 0,
              "freelistGroups": 0,
              "optimal": 0,
              "optimalUnit": "",
              "isNullOptimal": false,
              "bufferPool": "DEFAULT",
              "flashCache": "",
              "isEncrypt": false
            },
            "iotOverflowPhysicalAttributes": {
              "objectType": "PhysicalAttributes_ORA",
              "name": "",
              "oldName": "",
              "percentageFree": 0,
              "percentageUsed": 0,
              "initialTransactions": 0,
              "maxTransactions": 0,
              "initialExtent": 0,
              "initialExtentUnit": "",
              "nextExtent": 0,
              "nextExtentUnit": "",
              "minExtent": 0,
              "hasNoMinExtent": false,
              "maxExtent": 0,
              "hasNoMaxExtent": false,
              "maxSize": 0,
              "maxSizeUnit": "",
              "hasNoMaxSize": false,
              "percentageIncrease": 0,
              "freelists": 0,
              "freelistGroups": 0,
              "optimal": 0,
              "optimalUnit": "",
              "isNullOptimal": false,
              "bufferPool": "",
              "flashCache": "",
              "isEncrypt": false
            },
            "locations": []
          },
          {
            "objectType": "TableNormal_ORA",
            "name": "SPRINTS",
            "comment": "List of fixed development periods",
            "tablespaceName": "CHR_DAT",
            "owner": "CHR",
            "hasLogging": "Yes",
            "compression": "NOCOMPRESS",
            "hasCache": "No",
            "isParallel": true,
            "degree": 1,
            "hasRowMovement": "No",
            "oldName": "",
            "tableType": "Normal",
            "status": "Valid",
            "clusterName": "",
            "clusterOwner": "",
            "IOTName": "",
            "IOTType": "",
            "isBackedUp": false,
            "numRows": 0,
            "blocks": 0,
            "emptyBlocks": 0,
            "avgSpace": 0,
            "chainCnt": 0,
            "avgRowLen": 0,
            "avgSpaceFreelistBlocks": 0,
            "numFreelistBlocks": 0,
            "instances": 1,
            "hasTableLock": true,
            "sampleSize": 0,
            "lastAnalyzeTime": "",
            "isPartitioned": false,
            "isTemporary": false,
            "isSecondary": false,
            "isNested": false,
            "isMonitoring": true,
            "useGlobalStats": false,
            "hasUserStats": false,
            "duration": "",
            "isSkipCorrupt": false,
            "hasDependencies": false,
            "dropStatus": "VALID",
            "isGenerated": false,
            "defaultDirectoryName": "",
            "accessDriverType": "",
            "rejectLimit": "",
            "isCLOB": false,
            "accessParameters": "",
            "iotIsKeyCompress": false,
            "iotKeyCompressValue": 0,
            "iotPercentageThreshold": 0,
            "iotIsMappingTable": "Default",
            "iotIsOverflow": false,
            "iotIsOverflowOld": false,
            "iotOverflowColumn": "",
            "iotOverflowTablespace": "",
            "iotOverflowHasLogging": "Default",
            "objectIDType": "",
            "tableTypeOwner": "",
            "tableTypeStr": "",
            "isDropped": false,
            "compressFor": "",
            "fields": [
              {
                "objectType": "TableField_ORA",
                "name": "SPRINT_ID",
                "type": "NUMBER",
                "size": 10,
                "scale": 0,
                "isNullable": false,
                "comment": "",
                "defaultValue": "",
                "defaultValueType": "None",
                "unit": "",
                "schema": "",
                "userDefinedType": "",
                "oldName": "SPRINT_ID",
                "yearPrecision": 0,
                "dayPrecision": 0,
                "fractionalSecondsPrecision": 0,
                "isInvisible": "No"
              },
              {
                "objectType": "TableField_ORA",
                "name": "SPRINT_NAME",
                "type": "VARCHAR2",
                "size": 30,
                "scale": 0,
                "isNullable": false,
                "comment": "Name used in LOV for easy sprint change",
                "defaultValue": "",
                "defaultValueType": "None",
                "unit": "BYTE",
                "schema": "",
                "userDefinedType": "",
                "oldName": "SPRINT_NAME",
                "yearPrecision": 0,
                "dayPrecision": 0,
                "fractionalSecondsPrecision": 0,
                "isInvisible": "No"
              },
              {
                "objectType": "TableField_ORA",
                "name": "PROJECT_ID",
                "type": "NUMBER",
                "size": 10,
                "scale": 0,
                "isNullable": false,
                "comment": "",
                "defaultValue": "",
                "defaultValueType": "None",
                "unit": "",
                "schema": "",
                "userDefinedType": "",
                "oldName": "PROJECT_ID",
                "yearPrecision": 0,
                "dayPrecision": 0,
                "fractionalSecondsPrecision": 0,
                "isInvisible": "No"
              },
              {
                "objectType": "TableField_ORA",
                "name": "START_AT",
                "type": "DATE",
                "size": 7,
                "scale": 0,
                "isNullable": false,
                "comment": "",
                "defaultValue": "",
                "defaultValueType": "None",
                "unit": "",
                "schema": "",
                "userDefinedType": "",
                "oldName": "START_AT",
                "yearPrecision": 0,
                "dayPrecision": 0,
                "fractionalSecondsPrecision": 0,
                "isInvisible": "No"
              },
              {
                "objectType": "TableField_ORA",
                "name": "END_AT",
                "type": "DATE",
                "size": 7,
                "scale": 0,
                "isNullable": false,
                "comment": "",
                "defaultValue": "",
                "defaultValueType": "None",
                "unit": "",
                "schema": "",
                "userDefinedType": "",
                "oldName": "END_AT",
                "yearPrecision": 0,
                "dayPrecision": 0,
                "fractionalSecondsPrecision": 0,
                "isInvisible": "No"
              },
              {
                "objectType": "TableField_ORA",
                "name": "IS_ACTIVE",
                "type": "CHAR",
                "size": 1,
                "scale": 0,
                "isNullable": false,
                "comment": "",
                "defaultValue": "",
                "defaultValueType": "None",
                "unit": "BYTE",
                "schema": "",
                "userDefinedType": "",
                "oldName": "IS_ACTIVE",
                "yearPrecision": 0,
                "dayPrecision": 0,
                "fractionalSecondsPrecision": 0,
                "isInvisible": "No"
              },
              {
                "objectType": "TableField_ORA",
                "name": "UPDATED_BY",
                "type": "VARCHAR2",
                "size": 128,
                "scale": 0,
                "isNullable": true,
                "comment": "",
                "defaultValue": "",
                "defaultValueType": "None",
                "unit": "BYTE",
                "schema": "",
                "userDefinedType": "",
                "oldName": "UPDATED_BY",
                "yearPrecision": 0,
                "dayPrecision": 0,
                "fractionalSecondsPrecision": 0,
                "isInvisible": "No"
              },
              {
                "objectType": "TableField_ORA",
                "name": "UPDATED_AT",
                "type": "DATE",
                "size": 7,
                "scale": 0,
                "isNullable": true,
                "comment": "",
                "defaultValue": "",
                "defaultValueType": "None",
                "unit": "",
                "schema": "",
                "userDefinedType": "",
                "oldName": "UPDATED_AT",
                "yearPrecision": 0,
                "dayPrecision": 0,
                "fractionalSecondsPrecision": 0,
                "isInvisible": "No"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_ORA",
              "name": "PK_SPRINTS",
              "fields": [
                "SPRINT_ID"
              ],
              "oldName": "PK_SPRINTS"
            },
            "foreignKeys": [
              {
                "objectType": "ForeignKey_ORA",
                "name": "FK_SPRINTS_PROJECT",
                "fields": [
                  "PROJECT_ID"
                ],
                "referencedSchema": "CHR",
                "referencedTable": "PROJECTS",
                "referencedConstraint": "PK_PROJECTS",
                "referencedFields": [
                  "PROJECT_ID"
                ],
                "onDelete": "",
                "isEnabled": true,
                "isRely": "No",
                "isValidate": "Yes",
                "isDeferrable": "No",
                "isDeferred": "No",
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": "FK_SPRINTS_PROJECT"
              }
            ],
            "uniques": [
              {
                "objectType": "Unique_ORA",
                "name": "UQ_SPRINTS_START",
                "fields": [
                  "SPRINT_ID",
                  "START_AT"
                ],
                "isEnabled": true,
                "isRely": "No",
                "isValidate": "Yes",
                "isDeferrable": "No",
                "isDeferred": "No",
                "oldName": "UQ_SPRINTS_START"
              }
            ],
            "checks": [
              {
                "objectType": "Check_ORA",
                "name": "CH_SPRINTS_START_END",
                "expression": "end_at >= start_at",
                "isEnabled": true,
                "isRely": "No",
                "isValidate": "Yes",
                "isDeferrable": "No",
                "isDeferred": "No",
                "oldName": "CH_SPRINTS_START_END"
              },
              {
                "objectType": "Check_ORA",
                "name": "NN_SPRINTS_ACTIVE",
                "expression": "\"IS_ACTIVE\" IS NOT NULL",
                "isEnabled": true,
                "isRely": "No",
                "isValidate": "Yes",
                "isDeferrable": "No",
                "isDeferred": "No",
                "oldName": "NN_SPRINTS_ACTIVE"
              },
              {
                "objectType": "Check_ORA",
                "name": "NN_SPRINTS_END",
                "expression": "\"END_AT\" IS NOT NULL",
                "isEnabled": true,
                "isRely": "No",
                "isValidate": "Yes",
                "isDeferrable": "No",
                "isDeferred": "No",
                "oldName": "NN_SPRINTS_END"
              },
              {
                "objectType": "Check_ORA",
                "name": "NN_SPRINTS_ID",
                "expression": "\"SPRINT_ID\" IS NOT NULL",
                "isEnabled": true,
                "isRely": "No",
                "isValidate": "Yes",
                "isDeferrable": "No",
                "isDeferred": "No",
                "oldName": "NN_SPRINTS_ID"
              },
              {
                "objectType": "Check_ORA",
                "name": "NN_SPRINTS_NAME",
                "expression": "\"SPRINT_NAME\" IS NOT NULL",
                "isEnabled": true,
                "isRely": "No",
                "isValidate": "Yes",
                "isDeferrable": "No",
                "isDeferred": "No",
                "oldName": "NN_SPRINTS_NAME"
              },
              {
                "objectType": "Check_ORA",
                "name": "NN_SPRINTS_PROJECT",
                "expression": "\"PROJECT_ID\" IS NOT NULL",
                "isEnabled": true,
                "isRely": "No",
                "isValidate": "Yes",
                "isDeferrable": "No",
                "isDeferred": "No",
                "oldName": "NN_SPRINTS_PROJECT"
              },
              {
                "objectType": "Check_ORA",
                "name": "NN_SPRINTS_START",
                "expression": "\"START_AT\" IS NOT NULL",
                "isEnabled": true,
                "isRely": "No",
                "isValidate": "Yes",
                "isDeferrable": "No",
                "isDeferred": "No",
                "oldName": "NN_SPRINTS_START"
              }
            ],
            "triggers": [],
            "physicalAttributes": {
              "objectType": "PhysicalAttributes_ORA",
              "name": "",
              "oldName": "",
              "percentageFree": 10,
              "percentageUsed": 0,
              "initialTransactions": 1,
              "maxTransactions": 255,
              "initialExtent": 65536,
              "initialExtentUnit": "",
              "nextExtent": 1048576,
              "nextExtentUnit": "",
              "minExtent": 1,
              "hasNoMinExtent": false,
              "maxExtent": 2147483645,
              "hasNoMaxExtent": false,
              "maxSize": 0,
              "maxSizeUnit": "",
              "hasNoMaxSize": false,
              "percentageIncrease": 0,
              "freelists": 0,
              "freelistGroups": 0,
              "optimal": 0,
              "optimalUnit": "",
              "isNullOptimal": false,
              "bufferPool": "DEFAULT",
              "flashCache": "",
              "isEncrypt": false
            },
            "iotOverflowPhysicalAttributes": {
              "objectType": "PhysicalAttributes_ORA",
              "name": "",
              "oldName": "",
              "percentageFree": 0,
              "percentageUsed": 0,
              "initialTransactions": 0,
              "maxTransactions": 0,
              "initialExtent": 0,
              "initialExtentUnit": "",
              "nextExtent": 0,
              "nextExtentUnit": "",
              "minExtent": 0,
              "hasNoMinExtent": false,
              "maxExtent": 0,
              "hasNoMaxExtent": false,
              "maxSize": 0,
              "maxSizeUnit": "",
              "hasNoMaxSize": false,
              "percentageIncrease": 0,
              "freelists": 0,
              "freelistGroups": 0,
              "optimal": 0,
              "optimalUnit": "",
              "isNullOptimal": false,
              "bufferPool": "",
              "flashCache": "",
              "isEncrypt": false
            },
            "locations": []
          },
          {
            "objectType": "TableNormal_ORA",
            "name": "TASKS",
            "comment": "List of tasks related to projects",
            "tablespaceName": "CHR_DAT",
            "owner": "CHR",
            "hasLogging": "Yes",
            "compression": "NOCOMPRESS",
            "hasCache": "No",
            "isParallel": true,
            "degree": 1,
            "hasRowMovement": "No",
            "oldName": "",
            "tableType": "Normal",
            "status": "Valid",
            "clusterName": "",
            "clusterOwner": "",
            "IOTName": "",
            "IOTType": "",
            "isBackedUp": false,
            "numRows": 0,
            "blocks": 0,
            "emptyBlocks": 0,
            "avgSpace": 0,
            "chainCnt": 0,
            "avgRowLen": 0,
            "avgSpaceFreelistBlocks": 0,
            "numFreelistBlocks": 0,
            "instances": 1,
            "hasTableLock": true,
            "sampleSize": 0,
            "lastAnalyzeTime": "",
            "isPartitioned": false,
            "isTemporary": false,
            "isSecondary": false,
            "isNested": false,
            "isMonitoring": true,
            "useGlobalStats": false,
            "hasUserStats": false,
            "duration": "",
            "isSkipCorrupt": false,
            "hasDependencies": false,
            "dropStatus": "VALID",
            "isGenerated": false,
            "defaultDirectoryName": "",
            "accessDriverType": "",
            "rejectLimit": "",
            "isCLOB": false,
            "accessParameters": "",
            "iotIsKeyCompress": false,
            "iotKeyCompressValue": 0,
            "iotPercentageThreshold": 0,
            "iotIsMappingTable": "Default",
            "iotIsOverflow": false,
            "iotIsOverflowOld": false,
            "iotOverflowColumn": "",
            "iotOverflowTablespace": "",
            "iotOverflowHasLogging": "Default",
            "objectIDType": "",
            "tableTypeOwner": "",
            "tableTypeStr": "",
            "isDropped": false,
            "compressFor": "",
            "fields": [
              {
                "objectType": "TableField_ORA",
                "name": "TASK_ID",
                "type": "NUMBER",
                "size": 10,
                "scale": 0,
                "isNullable": false,
                "comment": "",
                "defaultValue": "",
                "defaultValueType": "None",
                "unit": "",
                "schema": "",
                "userDefinedType": "",
                "oldName": "TASK_ID",
                "yearPrecision": 0,
                "dayPrecision": 0,
                "fractionalSecondsPrecision": 0,
                "isInvisible": "No"
              },
              {
                "objectType": "TableField_ORA",
                "name": "TASK_TITLE",
                "type": "VARCHAR2",
                "size": 256,
                "scale": 0,
                "isNullable": false,
                "comment": "",
                "defaultValue": "",
                "defaultValueType": "None",
                "unit": "BYTE",
                "schema": "",
                "userDefinedType": "",
                "oldName": "TASK_TITLE",
                "yearPrecision": 0,
                "dayPrecision": 0,
                "fractionalSecondsPrecision": 0,
                "isInvisible": "No"
              },
              {
                "objectType": "TableField_ORA",
                "name": "DESCRIPTION_",
                "type": "VARCHAR2",
                "size": 2000,
                "scale": 0,
                "isNullable": false,
                "comment": "",
                "defaultValue": "",
                "defaultValueType": "None",
                "unit": "BYTE",
                "schema": "",
                "userDefinedType": "",
                "oldName": "DESCRIPTION_",
                "yearPrecision": 0,
                "dayPrecision": 0,
                "fractionalSecondsPrecision": 0,
                "isInvisible": "No"
              },
              {
                "objectType": "TableField_ORA",
                "name": "STATUS",
                "type": "VARCHAR2",
                "size": 30,
                "scale": 0,
                "isNullable": false,
                "comment": "",
                "defaultValue": "",
                "defaultValueType": "None",
                "unit": "BYTE",
                "schema": "",
                "userDefinedType": "",
                "oldName": "STATUS",
                "yearPrecision": 0,
                "dayPrecision": 0,
                "fractionalSecondsPrecision": 0,
                "isInvisible": "No"
              },
              {
                "objectType": "TableField_ORA",
                "name": "PRIORITY_",
                "type": "VARCHAR2",
                "size": 30,
                "scale": 0,
                "isNullable": false,
                "comment": "",
                "defaultValue": "",
                "defaultValueType": "None",
                "unit": "BYTE",
                "schema": "",
                "userDefinedType": "",
                "oldName": "PRIORITY_",
                "yearPrecision": 0,
                "dayPrecision": 0,
                "fractionalSecondsPrecision": 0,
                "isInvisible": "No"
              },
              {
                "objectType": "TableField_ORA",
                "name": "PROJECT_ID",
                "type": "NUMBER",
                "size": 10,
                "scale": 0,
                "isNullable": true,
                "comment": "",
                "defaultValue": "",
                "defaultValueType": "None",
                "unit": "",
                "schema": "",
                "userDefinedType": "",
                "oldName": "PROJECT_ID",
                "yearPrecision": 0,
                "dayPrecision": 0,
                "fractionalSecondsPrecision": 0,
                "isInvisible": "No"
              },
              {
                "objectType": "TableField_ORA",
                "name": "RESOURCE_ID",
                "type": "NUMBER",
                "size": 10,
                "scale": 0,
                "isNullable": true,
                "comment": "",
                "defaultValue": "",
                "defaultValueType": "None",
                "unit": "",
                "schema": "",
                "userDefinedType": "",
                "oldName": "RESOURCE_ID",
                "yearPrecision": 0,
                "dayPrecision": 0,
                "fractionalSecondsPrecision": 0,
                "isInvisible": "No"
              },
              {
                "objectType": "TableField_ORA",
                "name": "SPRINT_ID",
                "type": "NUMBER",
                "size": 10,
                "scale": 0,
                "isNullable": true,
                "comment": "",
                "defaultValue": "",
                "defaultValueType": "None",
                "unit": "",
                "schema": "",
                "userDefinedType": "",
                "oldName": "SPRINT_ID",
                "yearPrecision": 0,
                "dayPrecision": 0,
                "fractionalSecondsPrecision": 0,
                "isInvisible": "No"
              },
              {
                "objectType": "TableField_ORA",
                "name": "ESTIMATE",
                "type": "NUMBER",
                "size": 4,
                "scale": 0,
                "isNullable": true,
                "comment": "",
                "defaultValue": "",
                "defaultValueType": "None",
                "unit": "",
                "schema": "",
                "userDefinedType": "",
                "oldName": "ESTIMATE",
                "yearPrecision": 0,
                "dayPrecision": 0,
                "fractionalSecondsPrecision": 0,
                "isInvisible": "No"
              },
              {
                "objectType": "TableField_ORA",
                "name": "UPDATED_BY",
                "type": "VARCHAR2",
                "size": 128,
                "scale": 0,
                "isNullable": true,
                "comment": "",
                "defaultValue": "",
                "defaultValueType": "None",
                "unit": "BYTE",
                "schema": "",
                "userDefinedType": "",
                "oldName": "UPDATED_BY",
                "yearPrecision": 0,
                "dayPrecision": 0,
                "fractionalSecondsPrecision": 0,
                "isInvisible": "No"
              },
              {
                "objectType": "TableField_ORA",
                "name": "UPDATED_AT",
                "type": "DATE",
                "size": 7,
                "scale": 0,
                "isNullable": true,
                "comment": "",
                "defaultValue": "",
                "defaultValueType": "None",
                "unit": "",
                "schema": "",
                "userDefinedType": "",
                "oldName": "UPDATED_AT",
                "yearPrecision": 0,
                "dayPrecision": 0,
                "fractionalSecondsPrecision": 0,
                "isInvisible": "No"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_ORA",
              "name": "PK_TASKS",
              "fields": [
                "TASK_ID"
              ],
              "oldName": "PK_TASKS"
            },
            "foreignKeys": [
              {
                "objectType": "ForeignKey_ORA",
                "name": "FK_TASKS_PROJECT",
                "fields": [
                  "PROJECT_ID"
                ],
                "referencedSchema": "CHR",
                "referencedTable": "PROJECTS",
                "referencedConstraint": "PK_PROJECTS",
                "referencedFields": [
                  "PROJECT_ID"
                ],
                "onDelete": "",
                "isEnabled": true,
                "isRely": "No",
                "isValidate": "Yes",
                "isDeferrable": "No",
                "isDeferred": "No",
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "ZeroOrOneRelationship",
                "oldName": "FK_TASKS_PROJECT"
              },
              {
                "objectType": "ForeignKey_ORA",
                "name": "FK_TASKS_RESOURCE",
                "fields": [
                  "RESOURCE_ID"
                ],
                "referencedSchema": "CHR",
                "referencedTable": "RESOURCES",
                "referencedConstraint": "PK_RESCOURCES",
                "referencedFields": [
                  "RESOURCE_ID"
                ],
                "onDelete": "",
                "isEnabled": true,
                "isRely": "No",
                "isValidate": "Yes",
                "isDeferrable": "No",
                "isDeferred": "No",
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "ZeroOrOneRelationship",
                "oldName": "FK_TASKS_RESOURCE"
              },
              {
                "objectType": "ForeignKey_ORA",
                "name": "FK_TASKS_SPRINT",
                "fields": [
                  "SPRINT_ID"
                ],
                "referencedSchema": "CHR",
                "referencedTable": "SPRINTS",
                "referencedConstraint": "PK_SPRINTS",
                "referencedFields": [
                  "SPRINT_ID"
                ],
                "onDelete": "",
                "isEnabled": true,
                "isRely": "No",
                "isValidate": "Yes",
                "isDeferrable": "No",
                "isDeferred": "No",
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "ZeroOrOneRelationship",
                "oldName": "FK_TASKS_SPRINT"
              }
            ],
            "uniques": [],
            "checks": [
              {
                "objectType": "Check_ORA",
                "name": "NN_TASKS_DESCRIPTION",
                "expression": "\"DESCRIPTION_\" IS NOT NULL",
                "isEnabled": true,
                "isRely": "No",
                "isValidate": "Yes",
                "isDeferrable": "No",
                "isDeferred": "No",
                "oldName": "NN_TASKS_DESCRIPTION"
              },
              {
                "objectType": "Check_ORA",
                "name": "NN_TASKS_ID",
                "expression": "\"TASK_ID\" IS NOT NULL",
                "isEnabled": true,
                "isRely": "No",
                "isValidate": "Yes",
                "isDeferrable": "No",
                "isDeferred": "No",
                "oldName": "NN_TASKS_ID"
              },
              {
                "objectType": "Check_ORA",
                "name": "NN_TASKS_PRIORITY",
                "expression": "\"PRIORITY_\" IS NOT NULL",
                "isEnabled": true,
                "isRely": "No",
                "isValidate": "Yes",
                "isDeferrable": "No",
                "isDeferred": "No",
                "oldName": "NN_TASKS_PRIORITY"
              },
              {
                "objectType": "Check_ORA",
                "name": "NN_TASKS_STATUS",
                "expression": "\"STATUS\" IS NOT NULL",
                "isEnabled": true,
                "isRely": "No",
                "isValidate": "Yes",
                "isDeferrable": "No",
                "isDeferred": "No",
                "oldName": "NN_TASKS_STATUS"
              },
              {
                "objectType": "Check_ORA",
                "name": "NN_TASKS_TITLE",
                "expression": "\"TASK_TITLE\" IS NOT NULL",
                "isEnabled": true,
                "isRely": "No",
                "isValidate": "Yes",
                "isDeferrable": "No",
                "isDeferred": "No",
                "oldName": "NN_TASKS_TITLE"
              }
            ],
            "triggers": [],
            "physicalAttributes": {
              "objectType": "PhysicalAttributes_ORA",
              "name": "",
              "oldName": "",
              "percentageFree": 10,
              "percentageUsed": 0,
              "initialTransactions": 1,
              "maxTransactions": 255,
              "initialExtent": 65536,
              "initialExtentUnit": "",
              "nextExtent": 1048576,
              "nextExtentUnit": "",
              "minExtent": 1,
              "hasNoMinExtent": false,
              "maxExtent": 2147483645,
              "hasNoMaxExtent": false,
              "maxSize": 0,
              "maxSizeUnit": "",
              "hasNoMaxSize": false,
              "percentageIncrease": 0,
              "freelists": 0,
              "freelistGroups": 0,
              "optimal": 0,
              "optimalUnit": "",
              "isNullOptimal": false,
              "bufferPool": "DEFAULT",
              "flashCache": "",
              "isEncrypt": false
            },
            "iotOverflowPhysicalAttributes": {
              "objectType": "PhysicalAttributes_ORA",
              "name": "",
              "oldName": "",
              "percentageFree": 0,
              "percentageUsed": 0,
              "initialTransactions": 0,
              "maxTransactions": 0,
              "initialExtent": 0,
              "initialExtentUnit": "",
              "nextExtent": 0,
              "nextExtentUnit": "",
              "minExtent": 0,
              "hasNoMinExtent": false,
              "maxExtent": 0,
              "hasNoMaxExtent": false,
              "maxSize": 0,
              "maxSizeUnit": "",
              "hasNoMaxSize": false,
              "percentageIncrease": 0,
              "freelists": 0,
              "freelistGroups": 0,
              "optimal": 0,
              "optimalUnit": "",
              "isNullOptimal": false,
              "bufferPool": "",
              "flashCache": "",
              "isEncrypt": false
            },
            "locations": []
          },
          {
            "objectType": "TableNormal_ORA",
            "name": "USER_ROLES",
            "comment": "List of roles assigned to users",
            "tablespaceName": "CHR_DAT",
            "owner": "CHR",
            "hasLogging": "Yes",
            "compression": "NOCOMPRESS",
            "hasCache": "No",
            "isParallel": true,
            "degree": 1,
            "hasRowMovement": "No",
            "oldName": "",
            "tableType": "Normal",
            "status": "Valid",
            "clusterName": "",
            "clusterOwner": "",
            "IOTName": "",
            "IOTType": "",
            "isBackedUp": false,
            "numRows": 0,
            "blocks": 0,
            "emptyBlocks": 0,
            "avgSpace": 0,
            "chainCnt": 0,
            "avgRowLen": 0,
            "avgSpaceFreelistBlocks": 0,
            "numFreelistBlocks": 0,
            "instances": 1,
            "hasTableLock": true,
            "sampleSize": 0,
            "lastAnalyzeTime": "",
            "isPartitioned": false,
            "isTemporary": false,
            "isSecondary": false,
            "isNested": false,
            "isMonitoring": true,
            "useGlobalStats": false,
            "hasUserStats": false,
            "duration": "",
            "isSkipCorrupt": false,
            "hasDependencies": false,
            "dropStatus": "VALID",
            "isGenerated": false,
            "defaultDirectoryName": "",
            "accessDriverType": "",
            "rejectLimit": "",
            "isCLOB": false,
            "accessParameters": "",
            "iotIsKeyCompress": false,
            "iotKeyCompressValue": 0,
            "iotPercentageThreshold": 0,
            "iotIsMappingTable": "Default",
            "iotIsOverflow": false,
            "iotIsOverflowOld": false,
            "iotOverflowColumn": "",
            "iotOverflowTablespace": "",
            "iotOverflowHasLogging": "Default",
            "objectIDType": "",
            "tableTypeOwner": "",
            "tableTypeStr": "",
            "isDropped": false,
            "compressFor": "",
            "fields": [
              {
                "objectType": "TableField_ORA",
                "name": "USER_LOGIN",
                "type": "VARCHAR2",
                "size": 128,
                "scale": 0,
                "isNullable": false,
                "comment": "",
                "defaultValue": "",
                "defaultValueType": "None",
                "unit": "BYTE",
                "schema": "",
                "userDefinedType": "",
                "oldName": "USER_LOGIN",
                "yearPrecision": 0,
                "dayPrecision": 0,
                "fractionalSecondsPrecision": 0,
                "isInvisible": "No"
              },
              {
                "objectType": "TableField_ORA",
                "name": "ROLE_CODE",
                "type": "VARCHAR2",
                "size": 30,
                "scale": 0,
                "isNullable": false,
                "comment": "",
                "defaultValue": "",
                "defaultValueType": "None",
                "unit": "BYTE",
                "schema": "",
                "userDefinedType": "",
                "oldName": "ROLE_CODE",
                "yearPrecision": 0,
                "dayPrecision": 0,
                "fractionalSecondsPrecision": 0,
                "isInvisible": "No"
              },
              {
                "objectType": "TableField_ORA",
                "name": "IS_ACTIVE",
                "type": "CHAR",
                "size": 1,
                "scale": 0,
                "isNullable": false,
                "comment": "",
                "defaultValue": "",
                "defaultValueType": "None",
                "unit": "BYTE",
                "schema": "",
                "userDefinedType": "",
                "oldName": "IS_ACTIVE",
                "yearPrecision": 0,
                "dayPrecision": 0,
                "fractionalSecondsPrecision": 0,
                "isInvisible": "No"
              },
              {
                "objectType": "TableField_ORA",
                "name": "UPDATED_BY",
                "type": "VARCHAR2",
                "size": 30,
                "scale": 0,
                "isNullable": true,
                "comment": "",
                "defaultValue": "",
                "defaultValueType": "None",
                "unit": "BYTE",
                "schema": "",
                "userDefinedType": "",
                "oldName": "UPDATED_BY",
                "yearPrecision": 0,
                "dayPrecision": 0,
                "fractionalSecondsPrecision": 0,
                "isInvisible": "No"
              },
              {
                "objectType": "TableField_ORA",
                "name": "UPDATED_AT",
                "type": "DATE",
                "size": 7,
                "scale": 0,
                "isNullable": true,
                "comment": "",
                "defaultValue": "",
                "defaultValueType": "None",
                "unit": "",
                "schema": "",
                "userDefinedType": "",
                "oldName": "UPDATED_AT",
                "yearPrecision": 0,
                "dayPrecision": 0,
                "fractionalSecondsPrecision": 0,
                "isInvisible": "No"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_ORA",
              "name": "PK_USER_ROLES_",
              "fields": [
                "USER_LOGIN",
                "ROLE_CODE"
              ],
              "oldName": "PK_USER_ROLES_"
            },
            "foreignKeys": [
              {
                "objectType": "ForeignKey_ORA",
                "name": "FK_USERS_ROLES_USER_LOGIN",
                "fields": [
                  "USER_LOGIN"
                ],
                "referencedSchema": "CHR",
                "referencedTable": "RESOURCES",
                "referencedConstraint": "UQ_RESCOURCES_LOGIN",
                "referencedFields": [
                  "USER_LOGIN"
                ],
                "onDelete": "",
                "isEnabled": true,
                "isRely": "No",
                "isValidate": "Yes",
                "isDeferrable": "No",
                "isDeferred": "No",
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": "FK_USERS_ROLES_USER_LOGIN"
              }
            ],
            "uniques": [],
            "checks": [
              {
                "objectType": "Check_ORA",
                "name": "NN_USER_ROLES_ACTIVE",
                "expression": "\"IS_ACTIVE\" IS NOT NULL",
                "isEnabled": true,
                "isRely": "No",
                "isValidate": "Yes",
                "isDeferrable": "No",
                "isDeferred": "No",
                "oldName": "NN_USER_ROLES_ACTIVE"
              },
              {
                "objectType": "Check_ORA",
                "name": "NN_USER_ROLES_ROLE_CODE",
                "expression": "\"ROLE_CODE\" IS NOT NULL",
                "isEnabled": true,
                "isRely": "No",
                "isValidate": "Yes",
                "isDeferrable": "No",
                "isDeferred": "No",
                "oldName": "NN_USER_ROLES_ROLE_CODE"
              },
              {
                "objectType": "Check_ORA",
                "name": "NN_USER_ROLES_USER_LOGIN",
                "expression": "\"USER_LOGIN\" IS NOT NULL",
                "isEnabled": true,
                "isRely": "No",
                "isValidate": "Yes",
                "isDeferrable": "No",
                "isDeferred": "No",
                "oldName": "NN_USER_ROLES_USER_LOGIN"
              }
            ],
            "triggers": [],
            "physicalAttributes": {
              "objectType": "PhysicalAttributes_ORA",
              "name": "",
              "oldName": "",
              "percentageFree": 10,
              "percentageUsed": 0,
              "initialTransactions": 1,
              "maxTransactions": 255,
              "initialExtent": 65536,
              "initialExtentUnit": "",
              "nextExtent": 1048576,
              "nextExtentUnit": "",
              "minExtent": 1,
              "hasNoMinExtent": false,
              "maxExtent": 2147483645,
              "hasNoMaxExtent": false,
              "maxSize": 0,
              "maxSizeUnit": "",
              "hasNoMaxSize": false,
              "percentageIncrease": 0,
              "freelists": 0,
              "freelistGroups": 0,
              "optimal": 0,
              "optimalUnit": "",
              "isNullOptimal": false,
              "bufferPool": "KEEP",
              "flashCache": "",
              "isEncrypt": false
            },
            "iotOverflowPhysicalAttributes": {
              "objectType": "PhysicalAttributes_ORA",
              "name": "",
              "oldName": "",
              "percentageFree": 0,
              "percentageUsed": 0,
              "initialTransactions": 0,
              "maxTransactions": 0,
              "initialExtent": 0,
              "initialExtentUnit": "",
              "nextExtent": 0,
              "nextExtentUnit": "",
              "minExtent": 0,
              "hasNoMinExtent": false,
              "maxExtent": 0,
              "hasNoMaxExtent": false,
              "maxSize": 0,
              "maxSizeUnit": "",
              "hasNoMaxSize": false,
              "percentageIncrease": 0,
              "freelists": 0,
              "freelistGroups": 0,
              "optimal": 0,
              "optimalUnit": "",
              "isNullOptimal": false,
              "bufferPool": "",
              "flashCache": "",
              "isEncrypt": false
            },
            "locations": []
          }
        ],
        "views": []
      }
    ]
  },
  "diagrams": [
    {
      "name": "PMP",
      "paperWidth": 1,
      "paperHeight": 1,
      "tableFont": "Fira Code Regular",
      "tableFontSize": 14,
      "isBalckWhite": false,
      "showDBSchemaName": false,
      "showViewRelations": true,
      "notation": "default",
      "showFieldComment": false,
      "showTableComment": false,
      "shapes": [
        {
          "type": "table",
          "schemaName": "CHR",
          "tableName": "PROJECTS",
          "x": 294,
          "y": 309,
          "width": 255,
          "height": 240,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "CHR",
          "tableName": "RESOURCES",
          "x": 614,
          "y": 309,
          "width": 253,
          "height": 240,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "CHR",
          "tableName": "RESOURCE_SKILLS",
          "x": 920,
          "y": 368,
          "width": 237,
          "height": 135,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "CHR",
          "tableName": "SKILLS",
          "x": 922,
          "y": 564,
          "width": 237,
          "height": 135,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "CHR",
          "tableName": "SPRINTS",
          "x": 14,
          "y": 640,
          "width": 237,
          "height": 219,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "CHR",
          "tableName": "TASKS",
          "x": 304,
          "y": 610,
          "width": 253,
          "height": 282,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "CHR",
          "tableName": "USER_ROLES",
          "x": 624,
          "y": 89,
          "width": 235,
          "height": 156,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        }
      ],
      "layers": [],
      "relations": [
        {
          "name": "FK_PROJECTS_MANAGER",
          "sourceTableName": "PROJECTS",
          "sourceSchemaName": "CHR",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 564,
              "y": 444
            },
            {
              "x": 599,
              "y": 444
            }
          ],
          "label": {
            "x": 560,
            "y": 446,
            "width": 186,
            "height": 31,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "FK_PROJECTS_OWNER",
          "sourceTableName": "PROJECTS",
          "sourceSchemaName": "CHR",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 564,
              "y": 414
            },
            {
              "x": 599,
              "y": 414
            }
          ],
          "label": {
            "x": 560,
            "y": 416,
            "width": 169,
            "height": 31,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "FK_RESOURCE_SKILLS_RESOURCE",
          "sourceTableName": "RESOURCE_SKILLS",
          "sourceSchemaName": "CHR",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 905,
              "y": 431
            },
            {
              "x": 882,
              "y": 431
            }
          ],
          "label": {
            "x": 766,
            "y": 433,
            "width": 254,
            "height": 31,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "FK_RESOURCE_SKILLS_SKILL",
          "sourceTableName": "RESOURCE_SKILLS",
          "sourceSchemaName": "CHR",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 1044,
              "y": 518
            },
            {
              "x": 1044,
              "y": 549
            }
          ],
          "label": {
            "x": 836,
            "y": 508,
            "width": 212,
            "height": 31,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "FK_SPRINTS_PROJECT",
          "sourceTableName": "SPRINTS",
          "sourceSchemaName": "CHR",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 144,
              "y": 625
            },
            {
              "x": 144,
              "y": 429
            },
            {
              "x": 279,
              "y": 429
            }
          ],
          "label": {
            "x": 152,
            "y": 635,
            "width": 166,
            "height": 31,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "FK_TASKS_PROJECT",
          "sourceTableName": "TASKS",
          "sourceSchemaName": "CHR",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 424,
              "y": 595
            },
            {
              "x": 424,
              "y": 564
            }
          ],
          "label": {
            "x": 432,
            "y": 605,
            "width": 152,
            "height": 31,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "FK_TASKS_RESOURCE",
          "sourceTableName": "TASKS",
          "sourceSchemaName": "CHR",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 572,
              "y": 770
            },
            {
              "x": 745,
              "y": 770
            },
            {
              "x": 745,
              "y": 564
            }
          ],
          "label": {
            "x": 568,
            "y": 772,
            "width": 166,
            "height": 31,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "FK_TASKS_SPRINT",
          "sourceTableName": "TASKS",
          "sourceSchemaName": "CHR",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 289,
              "y": 770
            },
            {
              "x": 266,
              "y": 770
            }
          ],
          "label": {
            "x": 305,
            "y": 772,
            "width": 138,
            "height": 31,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "FK_USERS_ROLES_USER_LOGIN",
          "sourceTableName": "USER_ROLES",
          "sourceSchemaName": "CHR",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 738,
              "y": 260
            },
            {
              "x": 738,
              "y": 294
            }
          ],
          "label": {
            "x": 746,
            "y": 250,
            "width": 233,
            "height": 31,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        }
      ],
      "viewRelations": []
    }
  ]
}